# LiveConPortal

./: .gitignore  README.md  pom.xml
src/db/analysis/: analysis.html
src/db/mwb/: model.mwb  model.mwb.bak
src/db/sql/: install.sql  install_test_data.sql
src/main/resources/: dbconf.properties  messages.properties  messages_ro.properties  messages_ru.properties
src/main/scala/com/scalasoft/livecon/: WebConfiguration.scala
src/main/scala/com/scalasoft/livecon/beans/json/request/: BaseJsonRequestBean.scala
src/main/scala/com/scalasoft/livecon/beans/json/request/searchgames/: PlayerReq.scala  SearchGamesRequestBean.scala
src/main/scala/com/scalasoft/livecon/beans/json/response/: BaseJsonResponseBean.scala
src/main/scala/com/scalasoft/livecon/beans/json/response/searchgames/: GameResp.scala  PlayerResp.scala  SearchGamesResponseBean.scala  ServerResp.scala
src/main/scala/com/scalasoft/livecon/controllers/: SearchGamesController.scala
src/main/scala/com/scalasoft/livecon/controllers/actions/: ChangeLanguageController.scala
src/main/scala/com/scalasoft/livecon/controllers/base/: BaseController.scala
src/main/scala/com/scalasoft/livecon/controllers/media/: DcrecController.scala  TerritoryController.scala
src/main/scala/com/scalasoft/livecon/controllers/ui/autocomplete/: AutocompletePlayerController.scala
src/main/scala/com/scalasoft/livecon/datasources/entities/: AccountE.java  AccountLevelE.java  AdminE.java  AutobanIgnoreListE.java  AutobanlistE.java  BanlistE.java  DrecE.java  GameE.java  GameHasPlayerE.java  GameHasPlayerHasTeamE.java  IngameNameE.java  PlayerE.java  ProtectedPlayerE.java  ServerE.java  TeamE.java  TerritoryE.java
src/main/scala/com/scalasoft/livecon/datasources/entities/base/: BaseEntity.java
src/main/scala/com/scalasoft/livecon/datasources/repositories/jpa/entity/: GameRepository.scala  GameRepositoryImpl.scala  ServerRepository.scala
src/main/scala/com/scalasoft/livecon/datasources/repositories/jpa/standard/: IngameNameRepository.scala
src/main/webapp/WEB-INF/: mvc-servlet.xml  web.xml
src/main/webapp/WEB-INF/pages/: search_games.jsp
src/main/webapp/WEB-INF/pages/css/: style.jsp
src/main/webapp/WEB-INF/pages/js/: script.jsp
src/main/webapp/WEB-INF/tags/: html_footer_tag.tag  html_header_tag.tag  page_footer_tag.tag  page_menu_tag.tag
src/main/webapp/dcrc/: ok.dcrec
src/main/webapp/static/css/: design.css  jquery-ui-1.10.3.custom.min.css  jquery.dataTables.css  jquery.dataTables_themeroller.css  jquery.loadmask.css  jquery.multiselect.css  jquery.multiselect.filter.css  jquery.paginate.css
src/main/webapp/static/js/: jquery-2.0.3.min.js  jquery-ui-1.10.3.custom.min.js  jquery.dataTables.min.js  jquery.dateFormat-1.0.js  jquery.loadmask.min.js  jquery.multiselect.filter.min.js  jquery.multiselect.min.js  jquery.paginate.js  json.js
src/test/scala/com/scalasoft/livecon/controllers/: SearchGamesControllerTest.scala
