#
# Copyright (c) 2013.
# LICENSE: GNU General Public License v3 (GPL-3).
#

# MySQL Settings
jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/LIVECON
jdbc.username=root
jdbc.password=blank

# Hibernate Settings
hibernate.dialect=org.hibernate.dialect.MySQLDialect

# JPA properties
jpa.database=MYSQL
