<%--
  ~ Copyright (c) 2013.
  ~ LICENSE: GNU General Public License v3 (GPL-3).
  --%>

<%--suppress XmlPathReference --%>
<%@tag description="HtmlHeaderTag" pageEncoding="UTF-8" %>
<%--suppress HtmlUnknownTarget --%>
<link rel="stylesheet" type="text/css" href="static/css/jquery-ui-1.10.3.custom.min.css"/>
<link rel="stylesheet" type="text/css" href="static/css/jquery.multiselect.css"/>
<link rel="stylesheet" type="text/css" href="static/css/jquery.multiselect.filter.css"/>
<link rel="stylesheet" type="text/css" href="static/css/jquery.dataTables.css"/>
<link rel="stylesheet" type="text/css" href="static/css/jquery.dataTables_themeroller.css"/>
<link rel="stylesheet" type="text/css" href="static/css/jquery.paginate.css"/>
<link rel="stylesheet" type="text/css" href="static/css/jquery.loadmask.css"/>

<link rel="stylesheet" type="text/css" href="static/css/design.css"/>

<jsp:include page="css/style.jsp"/>
<meta name="keywords" content="livecon, defcon, dedcon"/>
<meta name="description" content="LiveCon defcon frontend to dedcon server."/>