<%--
  ~ Copyright (c) 2013.
  ~ LICENSE: GNU General Public License v3 (GPL-3).
  --%>

<%--suppress XmlPathReference --%>
<%@tag description="HtmlFooterTag" pageEncoding="UTF-8" %>
<%--suppress HtmlUnknownTarget --%>
<script type="text/javascript" src="static/js/jquery-2.0.3.min.js"></script>
<script type="text/javascript" src="static/js/jquery-ui-1.10.3.custom.min.js"></script>
<script type="text/javascript" src="static/js/jquery.multiselect.min.js"></script>
<script type="text/javascript" src="static/js/jquery.multiselect.filter.min.js"></script>
<script type="text/javascript" src="static/js/jquery.dataTables.min.js"></script>
<script type="text/javascript" src="static/js/jquery.paginate.js"></script>
<script type="text/javascript" src="static/js/jquery.loadmask.min.js"></script>
<script type="text/javascript" src="static/js/jquery.dateFormat-1.0.js"></script>
<script type="text/javascript" src="static/js/json.js"></script>
<jsp:include page="js/script.jsp"/>
